{
  "compilerOptions": {
    "baseUrl": "src",
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules"],
}